# test-automation-samples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cinema/: Main.java
src/main/java/com/cinema/facade/: CinemaTicketsFacade.java
src/main/java/com/cinema/model/: ClubCard.java  Film.java  Place.java  PlaceType.java  Session.java  Ticket.java  User.java
src/main/java/com/cinema/model/cinema/: Cinema.java  CinemaName.java  PlanetaKinoKharkov.java
src/main/java/com/cinema/model/hall/: CinemaHall.java  HallType.java  ImaxHall.java  _3DHall.java
src/main/java/com/cinema/utils/: DateTimeUtils.java  RandomUtils.java
src/main/java/com/company/PreviousProject/: Main.java
src/main/java/com/company/facade/: TaxCalculationFacade.java
src/main/java/com/company/model/: CompanyDept.java  DirectTaxes.java  Employee.java  IndirectTax.java  Taxes.java  Taxname.java
src/main/java/com/travel/pay/: Main.java
src/main/java/com/travel/pay/facade/: TravelTourFacade.java
src/main/java/com/travel/pay/model/: Bank.java  BankAccount.java  CreditCard.java  Hotel.java  Names.java  PaymentStatus.java  Preference.java  Tour.java  TourOperator.java
src/main/java/com/waverleysoftware/: Main.java
src/main/java/com/waverleysoftware/behaviour/: Breed.java  Eatable.java
src/main/java/com/waverleysoftware/facade/: ShelterFacade.java
src/main/java/com/waverleysoftware/model/: Animal.java  Cat.java  CatBreed.java  Dog.java  DogBreed.java  GenderType.java  HomeType.java  Person.java
src/main/java/com/waverleysoftware/storage/: AnimalStorage.java
src/main/java/io/github/nataliqa/: Main.java
src/main/java/io/github/sskorol/: Main.java
(+63 files in other folders)
